<script>
    import {Component, attribute, components} from "@seafood/framework";
    import {Product} from "../Entities/Product";
    import {SimpleComponent} from "./Simple.seafood"

    @components({
        SimpleComponent
    })
    export class ProductComponent extends Component {
        @attribute({
            required: true
        })
        protected product: Product;
    }
</script>

<template>
    <div class="product">
        <div class="product__name">{{ product.name }}</div>
        <div class="product__price">{{ product.price }}</div>
    </div>
    <!-- Just for example. -->
    <simple/>
</template>

<style>
    .product {
        background-color: gainsboro;
    }

    .product__name {
        font-size: 2rem;
    }

    .product__price {
        color: red;
    }
</style>
