<script>
    import {Component, use, attribute} from "@seafood/component";
    // import {Product} from "../Entities/Product";
    // import ProductPrice from "./ProductPrice.seafood";

    // @use(ProductPrice)
    export default class ProductComponent extends Component {
        // @attribute({
        //     required: true
        // })
        // protected product: Product;

        protected f() {
            console.log('123')
        }
    }
</script>

<template>
    <div class="product">
        <div class="product__name">{{ product.name }}</div>
        <product-price :price="product.price"/>
    </div>
</template>

<style>
    .product
        background-color = gainsboro

    .product__name
        font-size = 2rem
</style>
