<script>
    import { Page, use, fetch } from '@fistache/component'
    import TextComponent from '../Components/Text.fistache'

    @use({
        TextComponent
    })
    export default class IndexPage extends Page {
        public static async fetch(): Promise<any> {
            return window.fetch('https://jsonplaceholder.typicode.com/todos/1')
                .then((response: Response) => {
                    return response.json()
                })
        }

        @fetch()
        private todo!: any
    }
</script>

<div>
    <span>my todo: {{ this.todo.title }}</span>
</div>
